{
  "name": "personal-site",
  "description": "A personal site to advertise myself as a developer.",
  "version": "0.1.1",
  "authors": ["Aaron Steed <asteed7@gmail.com>"],
  "main": "src/personal-site/html/index.html",
  "homepage": "https://github.com/aaronsteed/personal-site",
  "email": "asteed7@gmail.com",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "animate.css": "git@github.com:daneden/animate.css.git#^3.5.2"
  }
}
